fromCityName:Ahmedabad
toCityName:Mumbai
agentID:11646
pg:NB
GCMID:3242342wew

// value will be in json format
onward:{"routeCode":"98401~104164~1~11~2020-04-25","BusType":"Mercedes Benz","companyId":"1","companyName":"_Mantis Technologies Pvt. Ltd.","mobile":"7060196036","email":"nagendra.chaudhary@travelyaari.com","customerName":"tfg","journeyDate":"25-04-2020","pickUpID":"79822","pickUpName":"1010 travels","pickUpTime":"2020-04-25 08:00:00 PM","pickUpAddress":"as","pickUpLandmark":"Plice choki","pickUpPhone":"9173340675","dropOffID":"150","dropOffName":"Santacruz (e) - maratha colony","dropOffTime":"2020-04-26 12:30:00 AM","fromCityName":"Ahmedabad","toCityName":"Mumbai","opHasDiscountPolicy":"0","opDiscountAmt":"0.0","opDiscountPer":"0.0","isNonRefundable":"0","seats":["10"],"name":["tfg"],"age":[25],"gender":["M"],"amenities":"Amenities","isSleeper":[1],"isAC":[1],"hasSTax":[0],"serviceTax":[0],"serviceCharge":[0],"price":[800],"agentID":"11646","insurance":"off","pg":"NB","IsCustLoggedIn":"true","appVersion":"20.03.18"}

value will be in json format
return:{"routeCode":"84599~90546~11~1~2020-04-27","BusType":"Ac volvo sleeper","companyId":"1","companyName":"_Mantis Technologies Pvt. Ltd.","mobile":"7060196036","email":"nagendra.chaudhary@travelyaari.com","customerName":"tef","journeyDate":"27-04-2020","pickUpID":"79801","pickUpName":"1111travels","pickUpTime":"2020-04-27 09:30:00 AM","pickUpAddress":"AS","pickUpLandmark":"Four road ","pickUpPhone":"917340675","dropOffID":"21468","dropOffName":"Gandhinagar","dropOffTime":"2020-04-27 08:00:00 PM","fromCityName":"Mumbai","toCityName":"Ahmedabad","opHasDiscountPolicy":"0","opDiscountAmt":"0.0","opDiscountPer":"0.0","isNonRefundable":"0","seats":["14"],"name":["tef"],"age":[25],"gender":["M"],"amenities":"Amenities","isSleeper":[1],"isAC":[1],"hasSTax":[0],"serviceTax":[0],"serviceCharge":[0],"price":[1200],"agentID":"11646","insurance":"off","pg":"NB","IsCustLoggedIn":"true","appVersion":"20.03.18"}

couponID:
couponID2:
couponID3:
couponAmount:
couponAmount2:
couponAmount3:
couponName:
couponName2:
couponName3:
appVersion:20.03.18
IsCustLoggedIn : true


{"success":true,"error":"","order_id":"3b748a42d2954006db6ad0c8b84487fd_8237208_1587113427","pgDetails":[{"pg":"DCnCC","DisplayText":"Credit
\/ Debit card"},{"pg":"NB","DisplayText":"Net Banking"},{"pg":"PaytmWallet","DisplayText":"Paytm
Wallet"},{"pg":"JioWallet","DisplayText":"Jio Money"},{"pg":"MobikwikWallet","DisplayText":"MobiKwik
Wallet"},{"pg":"PhonePe","DisplayText":"PhonePe"},{"pg":"Google Pay","DisplayText":"Google
Pay"},{"pg":"Oxigen","DisplayText":"Oxigen"},{"pg":"UPI","DisplayText":"UPI"},{"pg":"agreepay","DisplayText":"AggrePay
Wallet"},{"pg":"AmazonPay","DisplayText":"AmazonPay"}],"Discount":0,"Discount2":0}